# ==============
# Server Config
# ==============
PORT=3000
NODE_ENV="test"

# ==============
# Database Config
# ==============
MONGO_URI=mongodb://127.0.0.1:27017/nep_workbench


# =================
# Auth / Security
# =================
JWT_SECRET=3b3951e4eeba32988bf737a0b8dc871bac81769917fc6e49c6efad0439bea601bdf4018b3d055f8bebfa6ea79ae9c4b2e774da2e7b30bd5669ce05713ec4070c

JWT_EXPIRE=7d

CRYPTO_SECRET=9a51091f0e0de666cc158f53e30ef5a3e8f9bc769e50380a32e5a12f9abc8669

# Crypto / KeyGen
# =====================
ENCRYPTION_SECRET=MnJdjPEfnhRSLXZN0e3O5PBM83TZjQ7CXXVp7J0f914=

# ==============
# AI Config
# ==============
MISTRAL_API_KEY=y3KJqBO0GmQ2S0LlrqV1gB42srZQqzZf


